﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Hello", "Hello.csproj", "{49A116EC-4E02-47A7-A6AF-8BD11B0037E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49A116EC-4E02-47A7-A6AF-8BD11B0037E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A116EC-4E02-47A7-A6AF-8BD11B0037E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A116EC-4E02-47A7-A6AF-8BD11B0037E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A116EC-4E02-47A7-A6AF-8BD11B0037E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6945DCC8-2D09-4E3D-A081-06FA7C21CE57}
	EndGlobalSection
EndGlobal
